<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sam's Tuk Tuk Simulator</title>
  <style>
    body { margin: 0; overflow: hidden; background: #222; }
    #info {
      position: absolute; top: 10px; left: 10px; color: #fff; z-index: 1;
      font-family: sans-serif; background: rgba(0,0,0,0.5); padding: 8px 16px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="info">
    <h2>Sam's Tuk Tuk Simulator</h2>
    <div>Drive: <b>Arrow keys/WASD</b><br>
    Collect: <b>Chicken Curry Bowls</b></div>
    <div id="score">Score: 0</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.156.1/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.156.1/examples/js/controls/PointerLockControls.js"></script>
  <script src="main.js"></script>
</body>
</html>